{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Shaders","order":13,"path":"folders/Objects/Shaders.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":4,"path":"folders/Sprites/Background.yy",},
    {"name":"Graphics","order":3,"path":"folders/Sprites/Graphics.yy",},
    {"name":"Hero","order":1,"path":"folders/Sprites/Hero.yy",},
    {"name":"Penguins","order":2,"path":"folders/Sprites/Penguins.yy",},
    {"name":"UI","order":5,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_score","order":1,"path":"fonts/fnt_score/fnt_score.yy",},
    {"name":"obj_arrow","order":11,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_bear","order":6,"path":"objects/obj_bear/obj_bear.yy",},
    {"name":"obj_boulder","order":12,"path":"objects/obj_boulder/obj_boulder.yy",},
    {"name":"obj_button","order":5,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_flag","order":1,"path":"objects/obj_flag/obj_flag.yy",},
    {"name":"obj_fx","order":14,"path":"objects/obj_fx/obj_fx.yy",},
    {"name":"obj_game","order":7,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_gui","order":3,"path":"objects/obj_gui/obj_gui.yy",},
    {"name":"obj_highscores","order":8,"path":"objects/obj_highscores/obj_highscores.yy",},
    {"name":"obj_menu_pause","order":15,"path":"objects/obj_menu_pause/obj_menu_pause.yy",},
    {"name":"obj_menu","order":4,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_parent","order":10,"path":"objects/obj_parent/obj_parent.yy",},
    {"name":"obj_shader_disable","order":1,"path":"objects/obj_shader_disable/obj_shader_disable.yy",},
    {"name":"obj_shadow","order":9,"path":"objects/obj_shadow/obj_shadow.yy",},
    {"name":"obj_tail","order":2,"path":"objects/obj_tail/obj_tail.yy",},
    {"name":"obj_wall","order":16,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_walls","order":17,"path":"objects/obj_walls/obj_walls.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"rm_gameover","order":3,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"rm_highscore","order":2,"path":"rooms/rm_highscore/rm_highscore.yy",},
    {"name":"rm_start","order":4,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"constants","order":3,"path":"scripts/constants/constants.yy",},
    {"name":"date_format","order":5,"path":"scripts/date_format/date_format.yy",},
    {"name":"draw_menu_pause","order":14,"path":"scripts/draw_menu_pause/draw_menu_pause.yy",},
    {"name":"draw_online_highscore","order":8,"path":"scripts/draw_online_highscore/draw_online_highscore.yy",},
    {"name":"enumerators","order":13,"path":"scripts/enumerators/enumerators.yy",},
    {"name":"get_lowest_highscore","order":17,"path":"scripts/get_lowest_highscore/get_lowest_highscore.yy",},
    {"name":"knockback","order":11,"path":"scripts/knockback/knockback.yy",},
    {"name":"multi_sort_by_score","order":6,"path":"scripts/multi_sort_by_score/multi_sort_by_score.yy",},
    {"name":"online_highscore_get","order":10,"path":"scripts/online_highscore_get/online_highscore_get.yy",},
    {"name":"online_highscore_post","order":7,"path":"scripts/online_highscore_post/online_highscore_post.yy",},
    {"name":"online_highscore_token_request","order":9,"path":"scripts/online_highscore_token_request/online_highscore_token_request.yy",},
    {"name":"online_highscore_token_validate","order":12,"path":"scripts/online_highscore_token_validate/online_highscore_token_validate.yy",},
    {"name":"pause_toggle","order":15,"path":"scripts/pause_toggle/pause_toggle.yy",},
    {"name":"player_collision_to_obstacle","order":16,"path":"scripts/player_collision_to_obstacle/player_collision_to_obstacle.yy",},
    {"name":"player_movement","order":2,"path":"scripts/player_movement/player_movement.yy",},
    {"name":"spawn_check_safe_pos","order":4,"path":"scripts/spawn_check_safe_pos/spawn_check_safe_pos.yy",},
    {"name":"spawn_random","order":1,"path":"scripts/spawn_random/spawn_random.yy",},
    {"name":"snd_ambient_arctic","order":8,"path":"sounds/snd_ambient_arctic/snd_ambient_arctic.yy",},
    {"name":"snd_bg_main","order":7,"path":"sounds/snd_bg_main/snd_bg_main.yy",},
    {"name":"snd_crash","order":2,"path":"sounds/snd_crash/snd_crash.yy",},
    {"name":"snd_hit","order":4,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"snd_koed","order":6,"path":"sounds/snd_koed/snd_koed.yy",},
    {"name":"snd_ow","order":5,"path":"sounds/snd_ow/snd_ow.yy",},
    {"name":"snd_penguin_call","order":1,"path":"sounds/snd_penguin_call/snd_penguin_call.yy",},
    {"name":"snd_umph","order":3,"path":"sounds/snd_umph/snd_umph.yy",},
    {"name":"spr_arrow","order":4,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_bear_front_hurt","order":1,"path":"sprites/spr_bear_front_hurt/spr_bear_front_hurt.yy",},
    {"name":"spr_bear_front_ko","order":2,"path":"sprites/spr_bear_front_ko/spr_bear_front_ko.yy",},
    {"name":"spr_boulder","order":7,"path":"sprites/spr_boulder/spr_boulder.yy",},
    {"name":"spr_boulder2","order":8,"path":"sprites/spr_boulder2/spr_boulder2.yy",},
    {"name":"spr_btn","order":3,"path":"sprites/spr_btn/spr_btn.yy",},
    {"name":"spr_collision","order":1,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"spr_flag","order":1,"path":"sprites/spr_flag/spr_flag.yy",},
    {"name":"spr_fx_collision","order":9,"path":"sprites/spr_fx_collision/spr_fx_collision.yy",},
    {"name":"spr_fx_fainted","order":10,"path":"sprites/spr_fx_fainted/spr_fx_fainted.yy",},
    {"name":"spr_icewall_vert","order":11,"path":"sprites/spr_icewall_vert/spr_icewall_vert.yy",},
    {"name":"spr_icewall","order":12,"path":"sprites/spr_icewall/spr_icewall.yy",},
    {"name":"spr_joystick_big","order":2,"path":"sprites/spr_joystick_big/spr_joystick_big.yy",},
    {"name":"spr_joystick_small","order":3,"path":"sprites/spr_joystick_small/spr_joystick_small.yy",},
    {"name":"spr_shadow","order":6,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_title","order":1,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_wall_collision_mask","order":16,"path":"sprites/spr_wall_collision_mask/spr_wall_collision_mask.yy",},
  ],
}