{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_button","order":5,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_flag","order":1,"path":"objects/obj_flag/obj_flag.yy",},
    {"name":"obj_gui","order":3,"path":"objects/obj_gui/obj_gui.yy",},
    {"name":"obj_menu","order":4,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_tail","order":2,"path":"objects/obj_tail/obj_tail.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"rm_highscore","order":2,"path":"rooms/rm_highscore/rm_highscore.yy",},
    {"name":"spawn_random","order":1,"path":"scripts/spawn_random/spawn_random.yy",},
    {"name":"spr_back","order":4,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"spr_button","order":6,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_collision","order":3,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"spr_flag","order":1,"path":"sprites/spr_flag/spr_flag.yy",},
    {"name":"spr_penguin","order":2,"path":"sprites/spr_penguin/spr_penguin.yy",},
    {"name":"spr_player","order":5,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_title","order":7,"path":"sprites/spr_title/spr_title.yy",},
  ],
}