{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":18,"path":"folders/Sprites/Background.yy",},
    {"name":"Bears","order":14,"path":"folders/Sprites/Bears.yy",},
    {"name":"Graphics","order":17,"path":"folders/Sprites/Graphics.yy",},
    {"name":"UI","order":19,"path":"folders/Sprites/UI.yy",},
    {"name":"Hero","order":15,"path":"folders/Sprites/Hero.yy",},
    {"name":"Penguins","order":16,"path":"folders/Sprites/Penguins.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bear","order":6,"path":"objects/obj_bear/obj_bear.yy",},
    {"name":"obj_button","order":5,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_flag","order":1,"path":"objects/obj_flag/obj_flag.yy",},
    {"name":"obj_gui","order":3,"path":"objects/obj_gui/obj_gui.yy",},
    {"name":"obj_menu","order":4,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_tail","order":2,"path":"objects/obj_tail/obj_tail.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"rm_gameover","order":3,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"rm_highscore","order":2,"path":"rooms/rm_highscore/rm_highscore.yy",},
    {"name":"player_movement","order":2,"path":"scripts/player_movement/player_movement.yy",},
    {"name":"spawn_random","order":1,"path":"scripts/spawn_random/spawn_random.yy",},
    {"name":"spr_bear_front_hurt","order":1,"path":"sprites/spr_bear_front_hurt/spr_bear_front_hurt.yy",},
    {"name":"spr_collision","order":1,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"spr_flag","order":1,"path":"sprites/spr_flag/spr_flag.yy",},
    {"name":"spr_joystick_big","order":2,"path":"sprites/spr_joystick_big/spr_joystick_big.yy",},
    {"name":"spr_joystick_small","order":3,"path":"sprites/spr_joystick_small/spr_joystick_small.yy",},
    {"name":"spr_skier","order":1,"path":"sprites/spr_skier/spr_skier.yy",},
    {"name":"spr_title","order":1,"path":"sprites/spr_title/spr_title.yy",},
  ],
}