{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_flag","order":1,"path":"objects/obj_flag/obj_flag.yy",},
    {"name":"obj_gui","order":3,"path":"objects/obj_gui/obj_gui.yy",},
    {"name":"obj_tail","order":2,"path":"objects/obj_tail/obj_tail.yy",},
    {"name":"Game","order":1,"path":"rooms/Game/Game.yy",},
    {"name":"spr_back","order":4,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"spr_collision","order":3,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"spr_flag","order":1,"path":"sprites/spr_flag/spr_flag.yy",},
    {"name":"spr_penguin","order":2,"path":"sprites/spr_penguin/spr_penguin.yy",},
  ],
}